#! base url backend
REACT_APP_BASE_URL = 'http://127.0.0.1:5001/foodapp-ab4e4/us-central1/app'

#! firebase
REACT_APP_FIREBASE_API_KEY = 'AIzaSyBauU-405IxCjIl7ukCmPTlcF4Vo-whWoY'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'food-app-f1c2a.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'food-app-f1c2a'
REACT_APP_FIREBASE_STORAGE_BUCCKET = 'food-app-f1c2a.appspot.com'
REACT_APP_FIREBASE_MESSEAGING_ID = '681827813190'
REACT_APP_FIREBASE_APP_ID = '1:681827813190:web:d7b4f44c028160fe9d0747'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-1M3HFG0E9E'

